<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Economy</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\econ.png" alt="economy">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://www.econedlink.org/resources/never-too-young-personal-finance-for-young-learners/ ">https://www.econedlink.org/resources/never-too-young-personal-finance-for-young-learners/ </a><br>
  <p class="racedesc">This website has resources to learn about economics no matter how old you are. At the top there is a glossary full of economic terms to learn about. If you scroll to the bottom there are many additional resources that can be used to your pleasure. This is a very informative website if you want to learn about the basics of economics fairly quickly.</p>
  <a class="racelink" href="https://www.ducksters.com/money/economics.php#:~:text=An%20economy%20is%20a%20system,economics%20is%20called%20an%20economist.">https://www.ducksters.com/money/economics.php#:~:text=An%20economy%20is%20a%20system,economics%20is%20called%20an%20economist.  </a><br>
  <p class="racedesc">Ducksters economics page teaches people what economics is, the economy, goods and services, types of economics, and even more. So if you want plenty of info about economics condensed in this easy to read format, head on to ducksters economics page.</p><br>
  <a class="racelink" href="https://youtu.be/9ZqkecHnFpc">https://youtu.be/9ZqkecHnFpc</a><br>
  <p class="racedesc">In Miacademy’s video she explains what economics is, goods and services, tangible and intangible things, and even more.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
