<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\educ.png" alt="economy">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://youtu.be/xaNnjjDj3SE">https://youtu.be/xaNnjjDj3SE</a><br>
  <p class="racedesc">In this video by “Billyonaire” four people from different countries meet up to find the differences in the education systems in each country, UK, US, Australia, And South Africa.</p>
  <a class="racelink" href="https://youtu.be/HsdFi8zMrYI">https://youtu.be/HsdFi8zMrYI</a><br>
  <p class="racedesc">This video by “Edutopia” is talking about the education system in Finland and why it is so successful. It goes in-depth of the type of education students have and the types of teachers available to help the students.</p><br>
  <a class="racelink" href="https://www.linkedin.com/pulse/education-systems-around-world-comparison-sashi-gundala">https://www.linkedin.com/pulse/education-systems-around-world-comparison-sashi-gundala</a><br>
  <p class="racedesc">This article by Sashi Gundala compares different countries' education systems like, South Korea, Finland, Canada, United States, and some more. They compare the systems and what makes them good and how there are a few cons to them too. They show data of success rates in different systems and what there is to look forward to in each one. This article is very informative and gives in-depth insights to different education systems and how they function.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
