<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Environment</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\envi.png" alt="economy">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://youtu.be/5eTCZ9L834s">https://youtu.be/5eTCZ9L834s</a><br>
  <p class="racedesc">In this video Hank from Crash Course talks about five things we humans do that have an impact on our environment. He talks about pollution, plastic, and more things we cause and use everyday and how that may have a negative impact on the environment.</p>
  <a class="racelink" href="https://youtu.be/JgvDuLcL4yQ">https://youtu.be/JgvDuLcL4yQ</a><br>
  <p class="racedesc">This video is about climate change and how problems caused by some things humans impact the earth. It talks about global warming, the greenhouse effect, and even more valuable, easy to understand information.</p><br>
  <a class="racelink" href="https://www.ducksters.com/science/environment/">https://www.ducksters.com/science/environment/</a><br>
  <p class="racedesc">In this article you learn about what the environment is, environmental sciences, problems in the environment, and even more that I don’t wanna spoil for you! There are interesting facts and engaging topics that are very informative and easy to  learn from.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
