<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gender Equality</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\gend.png" alt="economy">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://youtu.be/nIwU-9ZTTJc">https://youtu.be/nIwU-9ZTTJc</a><br>
  <p class="racedesc">This video is a speech of Emma Watson talking about feminism and what it truly means, not the misconceptions of society and how they seem to shun the word now. She shows what it means to stand up for our rights and talks about the need for equality between all genders.</p>
  <a class="racelink" href="https://youtu.be/Cmq8cZCElVE">https://youtu.be/Cmq8cZCElVE</a><br>
  <p class="racedesc">This video is a “anti-fairy tale” about two people conquering gender stereotypes and jobs that are for girls or jobs that are for boys. Towards the end it is also explained that these stereotypes still exist today and show that certain genders favor certain jobs because of the stereotypes.</p><br>
  <a class="racelink" href="https://www.unicef.org/gender-equality">https://www.unicef.org/gender-equality</a><br>
  <p class="racedesc">This article from unicef shows how women and girls face inequality from forced marriage, to their everyday lives. It talks about gender norms and how boys and girls suffer from them and provides videos and more resources to learn more and take action about this topic.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
