<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Government</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\gove.png" alt="economy">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://youtu.be/OvwlRTYvU8o">https://youtu.be/OvwlRTYvU8o</a><br>
  <p class="racedesc">This video teaches you about the 3 branches of government and what they do. Towards the end of the video there are some fun quiz questions to test yourself too!</p>
  <a class="racelink" href="https://www.ducksters.com/history/us_government.php">https://www.ducksters.com/history/us_government.php</a><br>
  <p class="racedesc">This ducksters article talks about the balance of powers and the United States constitution. At the top of the article there are numerous links leading to other topics about the US government. At the bottom of the page there is a link to a fun game about the United States government that you could play!</p><br>
  <a class="racelink" href="https://youtu.be/w_zIq1Ad0mg">https://youtu.be/w_zIq1Ad0mg</a><br>
  <p class="racedesc">This video is teaching people about the government and what it is. It does a deep dive into the types of governments and how they function. Which type of government do you think is the best, do you think you could make your own, better government?</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
