<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gun Rights</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\gun.png" alt="economy">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://youtu.be/3svs-nHtlNg">https://youtu.be/3svs-nHtlNg</a><br>
  <p class="racedesc">This is a video by Jubilee in their series “Middle Ground” and people from both sides of the gun rights conversation, pro gun and anti gun, come together to talk about their views on guns, why it is that way, and what they want to do to change it. Did this video change your mind? Do you think there is a way to achieve peace and make both sides happy?</p>
  <a class="racelink" href="https://apecsec.org/gun-control-pros-and-cons/">https://apecsec.org/gun-control-pros-and-cons/</a><br>
  <p class="racedesc">This article has 5 reasons why gun control could be good and 7 reasons it could be bad. The website also has a couple of videos about gun control.</p><br>
  <a class="racelink" href="https://vittana.org/10-advantages-and-disadvantages-of-gun-control">https://vittana.org/10-advantages-and-disadvantages-of-gun-control</a><br>
  <p class="racedesc">This article starts by listing some shootings in the US and goes on to list 5 advantages of gun control and 5 disadvantages of gun control. The list of shootings at the top is really informative and opens your eyes to why we may or may not need gun control.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
