<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Politics</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/bb1a70c60e.js" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

  </head>
  <body>

    <!-- Home -->
<section id="Home">
  <div class="home">
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="">Politics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#topics">Topics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <h1>Politics</h1>
  </div>
</section>

<!-- "Reviews" -->
<section id="testimonials">



    <div id="testimonial-carousel" class="carousel slide" data-ride="false" data-interval="10000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Why might kids need to learn about politics?</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Since 2009 there have been more than 180 school shootings in the US. "We examined 10 years of shootings on K-12 campuses and found two sobering truths: School shootings are increasing, and no type of community is spared." --CNN</h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">In a country called Yemen there are more than two million children without access to education and around 2500 education facilites affected by war, savethechildren.org says. </h2>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">These are important issues around the world that kids should learn about.</h2>
        </div>
      </div>
      <button class="carousel-button carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-button carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </section>


<!-- Links to other webpages -->
<section id="topics">
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\racism.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Racism.png" alt="rice"></a>
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\pride.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Pride.png" alt="prode"></a>
  <a class="link"  href="C:\Pranathi_Coding\PoliticsApp\guns.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Guns.png" alt="gon"></a>
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\gov.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Gov.png" alt="goov"></a>
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\gender.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Gender.png" alt="geender"></a>
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\env.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Env.png" alt=""></a>
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\edu.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Edu.png" alt=""></a>
  <a class="link" href="C:\Pranathi_Coding\PoliticsApp\eco.html"><img src="C:\Pranathi_Coding\PoliticsApp\Images\Eco.png" alt=""></a>

</section>

<footer id="footer">
  <button class="email" type="button" name="button">
    <a class="button" href="mailto:pranathi.konduri04@gmail.com"><i class="envelope far fa-envelope"></i></a>
</button>
  <p>© Copyright 2021 Politics</p>

</footer>

<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
