<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pride</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\pri.png">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://youtu.be/x3EWaVVG7pw">https://youtu.be/x3EWaVVG7pw</a><br>
  <p class="racedesc">This video is an easy to understand explanation of LGBT+, it doesn’t explain every single thing in the LGBT+ community but it goes over a few of them and mentions some others.</p>
  <a class="racelink" href="https://ok2bme.ca/resources/kids-teens/what-does-lgbtq-mean/">https://ok2bme.ca/resources/kids-teens/what-does-lgbtq-mean/</a><br>
  <p class="racedesc">This website is really informative because it explains what LGBT+ is and its full form. If you scroll down there are the terms of everything in it and what they mean. It's really easy to understand and full of information.</p><br>
  <a class="racelink" href="https://youtu.be/wkzwDOCEDCo">https://youtu.be/wkzwDOCEDCo</a><br>
  <p class="racedesc">In this video Wanda Sykes explains to another person, Mark, the history of LGBT+ and where it started. She goes through the times people were accepting and the times that the community had to fight back and to the present, right now and where we are.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
