<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Racism</title>
    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Pranathi_Coding\PoliticsApp\styles.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>
  <body class="racediv">
    <div class="seeep">
      <img class="sep" src="C:\Pranathi_Coding\PoliticsApp\Images\races.png" alt="race">

    </div>

<div class="linkrace">
  <a class="racelink" href="https://mappingpoliceviolence.org/">https://mappingpoliceviolence.org/</a><br>
  <p class="racedesc">This is a map that shows police violence/brutality, under it the website also gives statistics of the people being hurt by police.</p>
  <a class="racelink" href="https://www.racepride.pitt.edu/in-my-skin-podcast/?mc_cid=073e766502&mc_eid=d034d7bc63 ">https://www.racepride.pitt.edu/in-my-skin-podcast/?mc_cid=073e766502&mc_eid=d034d7bc63 </a><br>
  <p class="racedesc">This is a podcast that explains racism or things about colored people, trying to get rid of racism in people while they’re young. It’s an education podcast made to inform people, young or old, about topics of racism.</p><br>
  <a class="racelink" href="https://www.sesameworkshop.org/what-we-do/racial-justice ">https://www.sesameworkshop.org/what-we-do/racial-justice </a><br>
  <p class="racedesc">This website is a workshop by Sesame Street made to teach kids about race and there are fun worksheets and additional ways to educate children about race on  it.</p><br>
</div>



<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
